
user  www;
worker_processes  2;

# This default error log path is compiled-in to make sure configuration parsing
# errors are logged somewhere, especially during unattended boot when stderr
# isn't normally logged anywhere. This path will be touched on every nginx
# start regardless of error log location configured here. See
# https://trac.nginx.org/nginx/ticket/147 for more info. 
#
error_log  /var/log/nginx/error.log info;
#

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;


    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    client_max_body_size 50M;

    gzip  on;
    gzip_types application/javascript application/json application/octet-stream application/pdf font/woff font/woff2 image/gif image/jpeg image/png image/webp image/x-icon text/css;

    server {
        listen 8080;
		server_name _;
	
	root /var/www/grocy/public;

	charset utf-8;

    location / {
        try_files $uri /index.php$is_args$query_string;
    }

	location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
		expires 365d;
	}


	location ~ /\.ht {
		deny  all;
	}

        location ~ \.php$ {
        	fastcgi_pass unix:/var/run/php-fpm.sock;
        	fastcgi_index index.php;
        	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        	include fastcgi_params;
        }

	location ~ /\.ht {
		    deny  all;
	}

    }
}
